<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            <a href="daily-12/webpage.html">Daily12 Submission</a>
        </p>
        <p>
            <a href="daily-13/webpage.html">Daily13 Submission</a>
        </p>
        <p>
            <a href="daily-14/index-form.html">Daily14 Submission</a>
        </p>
    </body>
</html>
